VITE_FIREBASE_API_KEY=AIzaSyC8QKN_IwzUEQVwNzfyG9VLAdeGsnDbdog
VITE_FIREBASE_AUTH_DOMAIN=orcamento-aulevi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orcamento-aulevi
VITE_FIREBASE_STORAGE_BUCKET=orcamento-aulevi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=15287240368
VITE_FIREBASE_APP_ID=1:15287240368:web:7c8a8a3f305eac97a51d75